<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </SearchView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/notifications_list_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">


        <LinearLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/testCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_textbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/animal_image"
                    android:layout_width="127dp"
                    android:layout_height="89dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/sighting_title"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:text="Species"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/animal_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.181" />

                <TextView
                    android:id="@+id/sighting_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text=".1 mi away"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    app:layout_constraintHorizontal_bias="0.529"
                    app:layout_constraintStart_toEndOf="@id/animal_image"
                    app:layout_constraintTop_toBottomOf="@+id/sighting_title" />

                <TextView
                    android:id="@+id/sighting_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23 min ago"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.537"
                    app:layout_constraintStart_toEndOf="@id/animal_image"
                    app:layout_constraintTop_toBottomOf="@+id/sighting_distance"
                    app:layout_constraintVertical_bias="0.384" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/map_view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:fontFamily="sans-serif-medium"
        android:text="@string/map_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/searchView"
        app:layout_constraintEnd_toStartOf="@+id/searchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/add_sighting"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/rounded_background"
        android:text="@string/plus"
        android:textSize="46sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintVertical_bias="0.92" />

    <Spinner
        android:id="@+id/search_list_dropdown"
        android:layout_width="89dp"
        android:layout_height="49dp"
        android:background="@color/text_box"
        android:entries="@array/dropDown"
        app:layout_constraintBottom_toBottomOf="@+id/searchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchView" />

    <ImageButton
        android:id="@+id/notifications_list_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/rounded_black_btn"
        android:foregroundTint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_popup_reminder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="474dp" />

</androidx.constraintlayout.widget.ConstraintLayout>