<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_box">

    <TextView
        android:id="@+id/textView"
        android:layout_width="412dp"
        android:layout_height="91dp"
        android:layout_marginStart="1dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:inputType="textMultiLine"
        android:text="@string/notifications_header_str"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/notification_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/notification_back_btn"
        android:layout_width="64dp"
        android:layout_height="55dp"
        android:layout_marginEnd="332dp"
        android:background="#00000000"
        app:layout_constraintBottom_toTopOf="@+id/notification_text"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/notification_text"
        android:layout_width="408dp"
        android:layout_height="103dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:text="@string/notification_str"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/notification_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Switch
        android:id="@+id/notification_switch"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="464dp"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_on"
        app:layout_constraintStart_toEndOf="@+id/text_off"
        app:layout_constraintTop_toBottomOf="@+id/notification_text" />

    <TextView
        android:id="@+id/text_off"
        android:layout_width="41dp"
        android:layout_height="22dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="419dp"
        android:text="@string/off_str"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/notification_switch"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_on"
        android:layout_width="47dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="419dp"
        android:text="@string/on_str"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notification_switch"
        app:layout_constraintTop_toBottomOf="@+id/notification_text"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>