<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="63dp" />

    <Button
        android:id="@+id/buttonUnSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="165dp" />

    <Button
        android:id="@+id/buttonWarn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscribe for Notifications"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/unsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unsubscribe from Notifications"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="174dp" />

    <Button
        android:id="@+id/buttonFoundPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="363dp" />

    <TextView
        android:id="@+id/warnOfAnimals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warn of dangerous animals"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="282dp" />

    <TextView
        android:id="@+id/foundPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify of Found Pet"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="377dp" />
</androidx.constraintlayout.widget.ConstraintLayout>