<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/subButton"
        android:layout_width="417dp"
        android:layout_height="42dp"
        android:text="Subscribe"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/unsubButton"
        android:layout_width="414dp"
        android:layout_height="41dp"
        android:text="Unsubscribe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="122dp" />

    <Button
        android:id="@+id/buttonWarn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warning"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/buttonFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Found"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="255dp" />

    <TextView
        android:id="@+id/textLocation"
        android:layout_width="102dp"
        android:layout_height="45dp"
        android:text="Location"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="338dp" />
</androidx.constraintlayout.widget.ConstraintLayout>